# vegas-backend

./: AGENTS.md  CLAUDE.md  MEMORY.md  REPORULES.md  get_token.py  pom.xml
.claude/commands/: db-connect.md
src/main/java/com/vegas/sistema_gestion_operativa/: GlobalExceptionHandler.java  SistemaGestionOperativaApplication.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/aws/controller/: CognitoIdentityController.java
src/main/java/com/vegas/sistema_gestion_operativa/aws/dto/: CognitoUserPageDto.java  CreateUserDto.java  ListUsersDto.java  ListUsersResponseDto.java  UserDto.java
src/main/java/com/vegas/sistema_gestion_operativa/aws/factory/: CognitoIdentityRequestFactory.java
src/main/java/com/vegas/sistema_gestion_operativa/aws/mapper/: UserMapper.java
src/main/java/com/vegas/sistema_gestion_operativa/aws/service/: CognitoIdentityService.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/: IBranchApi.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/controller/: BranchController.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/domain/: Branch.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/dto/: CreateBranchDto.java  UpdateBranchDto.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/exception/: BranchNotFoundException.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/factory/: BranchFactory.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/repository/: IBranchRepository.java  InMemoryBranchRepository.java
src/main/java/com/vegas/sistema_gestion_operativa/branches/service/: BranchService.java
src/main/java/com/vegas/sistema_gestion_operativa/catalog/products/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/catalog/provider/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/catalog/raw_material/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/common/configuration/: HibernateFilterInterceptor.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/vegas/sistema_gestion_operativa/common/context/: FranchiseContext.java
src/main/java/com/vegas/sistema_gestion_operativa/common/domain/: Money.java  MovementReason.java  Quantity.java  UnitOfMeasure.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/common/dto/: PageResponse.java  PaginationRequest.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/common/exceptions/: AccessDeniedException.java  ApiException.java  BadRequestException.java  InvalidPropertyFilterException.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/common/utils/: DateTimeUtils.java  PaginationUtils.java  PdfBuilder.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/dashboard/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/exception_handler/configuration/: GlobalExceptionHandler.java
src/main/java/com/vegas/sistema_gestion_operativa/exception_handler/dto/: FieldErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/vegas/sistema_gestion_operativa/franchise/: IFranchiseApi.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/inventory/raw_material/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/production/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/products/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/products/api/: IProductApi.java  IngredientDto.java  ProductCategoryDto.java  ProductDto.java  RecipeDto.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/products_inventory/: IProductInventoryApi.java
src/main/java/com/vegas/sistema_gestion_operativa/products_inventory/api/: IProductInventoryApi.java  ProductInventoryMovementDto.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/provider/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/raw_material/: RawMaterialDto.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/raw_material/domain/: package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/raw_material_inventory/: IRawMaterialInventoryApi.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/reports/utils/: PdfBuilder.java
src/main/java/com/vegas/sistema_gestion_operativa/roles/: IRoleApi.java
src/main/java/com/vegas/sistema_gestion_operativa/roles/domain/: Permission.java  Rol.java  Role.java
src/main/java/com/vegas/sistema_gestion_operativa/roles/factory/: RoleFactory.java
src/main/java/com/vegas/sistema_gestion_operativa/security/: AuthUtils.java  SecurityConfig.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/security/config/: CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  CustomSecurityExpressionRoot.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vegas/sistema_gestion_operativa/subscription/: ISubscriptionApi.java  package-info.java
src/main/java/com/vegas/sistema_gestion_operativa/users/: IUserApi.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/vegas/sistema_gestion_operativa/: FakerConfig.java  ModularStructureTest.java  SecurityTestConfig.java  SistemaGestionOperativaApplicationTests.java  TestConfig.java
src/test/java/com/vegas/sistema_gestion_operativa/acceptance/: README.md
src/test/java/com/vegas/sistema_gestion_operativa/spring_modulith/: ModularStructureTest.java
src/test/java/com/vegas/sistema_gestion_operativa/utils/: BaseCucumberTest.java  CucumberSpringConfiguration.java  FakeJwtFactory.java  FakerConfiguration.java  GlobalExceptionHandler.java  JwtAuthorizationInterceptor.java
src/test/resources/: application-test.yml
src/test/resources/features/: UserController.feature  UserCreation.feature
src/test/resources/features/users/: UserCreation.feature
(+410 files in other folders)
